:root {
  --dark-primary: #8e9aaf;
  --dark-secondary: #cbc0d3;
  --dark-base: #677791;
  --main-primary: #efd3d7;
  --main-secondary: #feeafa;
  --light-primary: #dee2ff;
  --light-secondary: #f0ead2;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--dark-primary);
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  flex-direction: column;
  color: var(--light-secondary);
}

.title {
  margin: 20px;
  font-size: 3rem;
}

.container-text {
  color: var(--light-primary);
  font-size: 1.5rem;
  margin: 10px 0;
  width: 440px;
  display: flex;
  justify-content: space-between;
}

.subtext {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 1rem;
  color: var(--light-secondary);
  /* margin-left: 1rem; */
}

.minetext {
  display: flex;
  flex-direction: row;
}

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 0.1em 0 0.1em;
  vertical-align: -0.1em;
}

.board {
  display: inline-grid;
  padding: 10px;
  grid-template-columns: repeat(var(--size), 40px);
  grid-template-rows: repeat(var(--size), 40px);
  gap: 4px;
  background-color: var(--main-primary);
  border-radius: 10px;
}

.board > * {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 2px solid var(--main-secondary);
  user-select: none;
  border-radius: 5px;
}

.board > [data-status="hidden"] {
  background-color: var(--main-secondary);
  cursor: pointer;
}

.board > [data-status="mine"] {
  background-color: var(--main-secondary);
}

.board > [data-status="number"] {
  background-color: none;
}

.board > [data-status="marked"] {
  background-color: var(--main-secondary);
}

.data-mine-count {
  margin-left: 0.1em;
}

button {
  cursor: pointer;
  border: none;
}

.btn {
  text-align: center;
  border-radius: 30px;
  white-space: nowrap;
  width: 8em;
  cursor: pointer;
  position: relative;
  margin: 0 0.3rem 1rem;
  padding: 0.6rem;
  border: 3px solid var(--dark-base);
}

.container-btn {
  display: flex;
  justify-content: center;
}

.btn-new {
  color: var(--light-primary);
  background-color: var(--dark-base);
  font-size: 1.2rem;
  font-weight: 600;
}

.btn-settings {
  color: var(--dark-primary);
  font-size: 1.2rem;
  font-weight: 600;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
  width: 330px;
  padding: 1.3rem;
  min-height: 200px;
  position: absolute;
  top: 160px;
  background-color: white;
  border: 3px solid #ddd;
  border-radius: 15px;
  color: var(--dark-base);
  z-index: 2;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark-base);
  margin: 0.4rem 0 0.2rem;
  flex: 0 1 auto;
  transform: translate(0px, -10px);

}

.modal p {
  font-size: 0.9rem;
  color: var(--dark-base);
  margin: 0.4rem 0 0.2rem;
}

.btn-update {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: var(--dark-base);
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
}

/* .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 1;
} */

.hidden {
  display: none;
}
